# OASIS_START
# DO NOT EDIT (digest: 7225da4e8475cc8bee36fac5ac1a95a6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irmin-krypto
"lib/irmin-krypto.cmxs": use_irmin-krypto
<lib/*.ml{,i,y}>: pkg_irmin
<lib/*.ml{,i,y}>: pkg_nocrypto
# Executable test
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_irmin
<lib_test/test.{native,byte}>: pkg_irmin.mem
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_nocrypto
<lib_test/test.{native,byte}>: use_irmin-krypto
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_irmin
<lib_test/*.ml{,i,y}>: pkg_irmin.mem
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_nocrypto
<lib_test/*.ml{,i,y}>: use_irmin-krypto
# OASIS_STOP

true: warn_error(+1..49), warn(A-4-41-44)
true: strict_sequence, safe_string, short_paths
true: bin_annot

# Better locations and loc in .mlis
true: keep_locs
